:: StoryTitle
VN Armor


:: StoryData
{
  "ifid": "D9176B8F-97CE-4187-9DC9-299C24A0B882",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Réveil difficile",
  "zoom": 1
}


:: Essayer de se souvenir {"position":"350,200","size":"100,100"}
*J'essaie de me rappeler de qui je suis ou de pourquoi je suis là mais mon corps me brûle dès que je m'apprête à soulever ce voile sur mes souvenirs. J'essaie encore et encore mais rien ne me reviens, j'ai l'impression de me déchirer en mille morceaux, mon esprit s'effondre...*

[[Tu t'évanouis]]


:: Ouvrir les yeux {"position":"225,200","size":"100,100"}
*J'essaie d'ouvrir les yeux mais je ne sens plus mes paupières. Que faire ? il faut que je bouge mais aucun de mes ordres n'arrivent à destination. La panique me prend aux tripes: Que se passe-t-il ? Qu'est-ce qu'y m'est arrivé ?*

[[Essayer de se souvenir]]


:: Réveil difficile {"position":"100,200","size":"100,100"}
*Je reprends conscience et la première chose que je sens c'est...le froid ? Le froid et la douleur oui c'est ça.*

[[Ouvrir les yeux]]


:: Tu décides de suivre la créature en clopinant {"position":"725,200","size":"100,100"}



:: Tu t'évanouis {"position":"475,200","size":"100,100"}
*Je me réveille, combien de temps est passé ? Je ne pense pas avoir bougé. Il faut tout reprendre depuis le début, je verrai après pour mes souvenirs lacunaires. Comment je faisais pour bouger ? Pour ouvrir mes yeux ? Je dois me rappeler...pense...PENSE !* 

[[Une énergie étrange se répand à travers toi]]


:: Une énergie étrange se répand à travers toi {"position":"600,200","size":"100,100"}
*J'ai l'impression que mon corps tout entier est en feu mais j'arrive enfin à bouger. Tandis que je me relève difficilement, je m'acclimate doucement à l'obscurité environnante. Mon corps grince, craque et crisse comme les gonds d'une porte mal huilée. Le brouillard devant mes yeux se dissipe lentement et je remarque une petite créature qui me fixe depuis un coin de la pièce. Je m'approche doucement d'elle cherchant à identifier ce que c'est, mais elle fuit dès que je m'approche. J'ai le profond sentiment que je dois la suivre, est-ce qu'elle serait liée à mon passé ?* 

[[Tu décides de suivre la créature en clopinant]]
