:: StoryTitle
VN Armor


:: StoryData
{
  "ifid": "D9176B8F-97CE-4187-9DC9-299C24A0B882",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "SO COOL PIERRE",
  "zoom": 1
}


:: APPLIQUER BEURRE {"position":"950,75","size":"100,100"}
wtf!!!


:: DANSER {"position":"400,300","size":"100,100"}
tu as bien choisi ;)


:: FAIRE DES BISOUS ET MASSAGE {"position":"75,200","size":"100,100"}

tu as bien choisi ;)


:: INSULTER {"position":"550,250","size":"100,100"}
>_<


:: RAPPER {"position":"225,200","size":"100,100"}
tu as bien choisi ;)


:: SO COOL PIERRE {"position":"525,100","size":"100,100"}
Quoi faire avec les pieds de Maelys

1- [[DANSER]]
2 - [[UN ROTI]]
3 - [[UNE PEDICURE]]
4 - [[APPLIQUER BEURRE]]
5 - [[INSULTER]]
6 - [[FAIRE DES BISOUS ET MASSAGE]]
7 - [[RAPPER]]


:: UN ROTI {"position":"750,225","size":"100,100"}
miam


:: UNE PEDICURE {"position":"225,350","size":"100,100"}
tu as bien choisi ;)
