:: StoryTitle
VN Armor


:: StoryData
{
  "ifid": "D9176B8F-97CE-4187-9DC9-299C24A0B882",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Réveil difficile",
  "tag-colors": {
    "beach": "blue",
    "forest": "green",
    "female_00_neutral": ""
  },
  "zoom": 1
}


:: Essayer de se souvenir [beach male_00_neutral] {"position":"350,200","size":"100,100"}
<!--Pas de personnage ici-->

*J'essaie de me rappeler de qui je suis ou de pourquoi je suis là mais mon corps me brûle dès que je m'apprête à soulever ce voile sur mes souvenirs. J'essaie encore et encore mais rien ne me reviens, j'ai l'impression de me déchirer en mille morceaux, mon esprit s'effondre...*

[[Tu t'évanouis]]


:: Ouvrir les yeux [forest female_00_neutral] {"position":"225,200","size":"100,100"}
*J'essaie d'ouvrir les yeux mais je ne sens plus mes paupières. Que faire ? il faut que je bouge mais aucun de mes ordres n'arrivent à destination. La panique me prend aux tripes: Que se passe-t-il ? Qu'est-ce qu'y m'est arrivé ?*

[[Essayer de se souvenir]]


:: Réveil difficile [male_00_neutral beach] {"position":"100,200","size":"100,100"}
*Je reprends conscience et la première chose que je sens c'est...le froid ? Le froid et la douleur oui c'est ça HAHAHA.*

[[Ouvrir les yeux]]




:: Tu décides de suivre la créature en clopinant {"position":"725,200","size":"100,100"}



:: Tu t'évanouis {"position":"475,200","size":"100,100"}
*Je me réveille, combien de temps est passé ? Je ne pense pas avoir bougé. Il faut tout reprendre depuis le début, je verrai après pour mes souvenirs lacunaires. Comment je faisais pour bouger ? Pour ouvrir mes yeux ? Je dois me rappeler...pense...PENSE !* 

[[Une énergie étrange se répand à travers toi]]


:: Une énergie étrange se répand à travers toi {"position":"600,200","size":"100,100"}
*J'ai l'impression que mon corps tout entier est en feu mais j'arrive enfin à bouger. Tandis que je me relève difficilement, je m'acclimate doucement à l'obscurité environnante. Mon corps grince, craque et crisse comme les gonds d'une porte mal huilée. Le brouillard devant mes yeux se dissipe lentement et je remarque une petite créature qui me fixe depuis un coin de la pièce. Je m'approche doucement d'elle cherchant à identifier ce que c'est, mais elle fuit dès que je m'approche. J'ai le profond sentiment que je dois la suivre, est-ce qu'elle serait liée à mon passé ?* 

[[Tu décides de suivre la créature en clopinant]]


:: StoryScript [script]
// Function to check if Howler.js is already loaded on the page
function isHowlerLoaded() {
    return typeof Howler !== 'undefined';
}

// Function to include Howler.js if it's not already loaded
function includeHowler() {
    if (!isHowlerLoaded()) {
        const script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js';
        script.id = 'howler-script';
        document.head.appendChild(script);
        console.log('Howler is now loaded')
    }
    else{
      console.log('Howler is already loaded')
    }
}

// Check if Howler.js is already loaded and include it if not
includeHowler();

// Select the element to observe
const targetElement = document.querySelector('tw-story');


// Create a new MutationObserver
const observer = new MutationObserver(mutationsList => {
  for(let mutation of mutationsList) {
    if (mutation.type === 'attributes' && mutation.attributeName === 'tags') {

      const tags = mutation.target.getAttribute("tags").split(" ")
      
      tags.forEach(item => {
        //play song here
      })
    }
  }
});

// Configuration of the observer
const config = {
  attributes: true, // observe attribute changes
  attributeFilter: ['tags'], // only observe changes to the "tags" attribute
  childList: false,
  subtree: false
};

// Start observing the target element
observer.observe(targetElement, config);


:: StoryStylesheet [stylesheet]
tw-story{
  background-repeat: no-repeat;
  background-size: cover;
}

tw-story::before{
  /*If you remove the empty string for content, the ::before element doesn't render*/
  content: "";
  /*z index needs to be in front of bg image but behind the passage*/
  z-index: 0;
  margin: 0 auto;
  height: 100vh;
  width: 33vw;
  background-size: contain;
  background-repeat: no-repeat;
}

/*CHARACTER TAGS */

/*MALE 00 */

tw-story[tags~="male_00_neutral"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/male_00/neutral.png');
}
tw-story[tags~="male_00_happy"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/male_00/neutral.png');
}
tw-story[tags~="male_00_sad"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/male_00/neutral.png');
}
tw-story[tags~="male_00_angry"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/male_00/neutral.png');
}

/*FEMALE 00 */

tw-story[tags~="female_00_neutral"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/female_00/neutral.png');
}
tw-story[tags~="female_00_happy"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/female_00/neutral.png');
}
tw-story[tags~="female_00_sad"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/female_00/neutral.png');
}
tw-story[tags~="female_00_angry"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/female_00/neutral.png');
}

/*BACKGROUND TAGS*/

tw-story[tags~="beach"]{
  background-image: url("https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/biomes/beach/beach_pix_1/beach_var_00.png");
}
tw-story[tags~="forest"]{
  background-image: url("https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/biomes/forest/forest_pix_1/forest_var_00.png");
}

/*PASSAGE STYLES*/

tw-passage{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.75);
  color: black;
  padding: 30px;
  border: 2px black solid;
  font-weight: 600;
}

@media only screen and (min-width: 768px) {
  tw-passage{
    width: 95%;
  }
}

@media only screen and (min-width: 992px) {
  tw-passage{
    width: 90%;
  }
}

@media only screen and (min-width: 1200px) {
  tw-passage{
    width: 85%;
  }
}

@media only screen and (min-width: 1400px) {
  tw-passage{
    width: 80%;
  }
}