:: StoryTitle
vn_armor


:: StoryData
{
  "ifid": "D9176B8F-97CE-4187-9DC9-299C24A0B882",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "main menu",
  "tag-colors": {
    "beach": "blue",
    "forest": "green",
    "female_00_neutral": ""
  },
  "zoom": 1
}


:: a_001 [forest female_00_neutral no_sound] {"position":"225,25","size":"100,100"}
*J'essaie d'ouvrir les yeux mais je ne sens plus mes paupières. Que faire ? il faut que je bouge mais aucun de mes ordres n'arrivent à destination. La panique me prend aux tripes: Que se passe-t-il ? Qu'est-ce qu'y m'est arrivé ?*
<!--Pas de personnage ici, space background-->
[[YOUR MESSAGE HERE->a_002]]


:: a_002 [beach male_00_neutral] {"position":"350,25","size":"100,100"}
*J'essaie de me rappeler de qui je suis ou de pourquoi je suis là mais mon corps me brûle dès que je m'apprête à soulever ce voile sur mes souvenirs. J'essaie encore et encore mais rien ne me reviens, j'ai l'impression de me déchirer en mille morceaux, mon esprit s'effondre...*
<!--Pas de personnage ici, space background-->
[[Tu t'évanouis->a_003]]


:: a_003 {"position":"475,25","size":"100,100"}
*Je me réveille, combien de temps est passé ? Je ne pense pas avoir bougé. Il faut tout reprendre depuis le début, je verrai après pour mes souvenirs lacunaires. Comment je faisais pour bouger ? Pour ouvrir mes yeux ? Je dois me rappeler...pense...PENSE !* 
<!--Low pixel quality cavernous biome-->
[[Une énergie étrange te parcours->a_004]]


:: a_004 {"position":"600,25","size":"100,100"}
*J'ai l'impression que mon corps tout entier est en feu mais j'arrive enfin à bouger. Tandis que je me relève difficilement, je m'acclimate doucement à l'obscurité environnante. Mon corps grince, craque et crisse comme les gonds d'une porte mal huilée. Le brouillard devant mes yeux se dissipe lentement et je remarque une petite créature qui me fixe depuis un coin de la pièce. Je m'approche doucement d'elle cherchant à identifier ce que c'est, mais elle fuit dès que je m'approche. J'ai le profond sentiment que je dois la suivre, est-ce qu'elle serait liée à mon passé ?* 
<!--Low pixel quality cavernous biome, Noody's shade-->
[[Tu suis la créature en clopinant->a_005]]


:: a_005 {"position":"725,25","size":"100,100"}
*L'ombre de la créature me guide à travers ce dédale de couloirs exigus, éclairés par la lumière filtrant à travers les vieilles pierres. Je cours encore et encore sans discontinuer, j'ai l'impression que je pourrai aller jusqu'au bout du monde comme ça, le poids qui pesaient sur mes épaules s'envolent, j'ai l'impression de me réveiller d'un long sommeil.*

[[Regarde où tu marches !->a_006]]



:: a_006 {"position":"725,150","size":"100,100"}
*Je manque de trébucher plusieurs fois sur des marches qui semblent sans fin, mon corps tremble d'excitation à l'idée d'enfin sortir d'ici...mais depuis combien de temps je suis au fond de ce labyrinthe au fait ?*


:: main menu [menu] {"position":"100,225","size":"100,100"}
<!--Spinning planet ?-->

[[Start Game->start]]


:: start [male_00_neutral beach test_mp3] {"position":"100,25","size":"100,100"}
*Je reprends conscience et la première chose que je sens c'est...le froid ? Le froid et la douleur oui c'est ça....*
<!--Pas de personnage ici, space background-->
[[Ouvre les yeux->a_001]]


:: StoryScript [script]
// AUDIO HANDLER
function isHowlerLoaded() {
  return typeof Howler !== 'undefined';
}

function includeHowler(callback) {
  if (isHowlerLoaded()) {
    console.log('Howler is already loaded');
    callback(); // Call the callback function if Howler is already loaded
  } else {
    const script = document.createElement('script');
    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js';
    script.id = 'howler-script';

    // Callback function to execute after script is loaded
    script.onload = () => {
      console.log('Howler is now loaded');
      callback(); // Call the callback function after Howler is loaded
    };

    document.head.appendChild(script);
  }
}

function getSong(song, mode) {
  const songs = {
    "test_mp3": {
      "url": "https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/audio/test.mp3"
    }
  };
  if (mode === "lookup") return songs.hasOwnProperty(song);
  else if (mode === "get") {
    console.log(songs[song].url);
    return songs[song].url;
  } else return false;
}

function playSong(song){
  includeHowler(() => {
    const audioUrl = getSong(song, "get");

    const sound = new Howl({
      src: [audioUrl],
      html5: true // Force to use HTML5 audio
    });

    sound.play();
  });
}

function stopMusic(){
	Howler.stop();
}


const targetElement = document.querySelector('tw-story');

const observer = new MutationObserver(mutationsList => {
  for (let mutation of mutationsList) {
    if (mutation.type === 'attributes' && mutation.attributeName === 'tags') {
      const tags = mutation.target.getAttribute("tags").split(" ");

      tags.forEach(item => {
        if (getSong(item, "lookup")) {
          playSong(item)
        }
        else if(item === "no_sound") stopMusic()
      });
    }
  }
});

// Configuration of the observer
const config = {
  attributes: true, // observe attribute changes
  attributeFilter: ['tags'], // only observe changes to the "tags" attribute
  childList: false,
  subtree: false
};

// Start observing the target element
observer.observe(targetElement, config);

// END AUDIO HANDLER

:: StoryStylesheet [stylesheet]
tw-story{
  background-repeat: no-repeat;
  background-size: cover;
}

tw-story::before{
  /*If you remove the empty string for content, the ::before element doesn't render*/
  content: "";
  /*z index needs to be in front of bg image but behind the passage*/
  z-index: 0;
  margin: 0 auto;
  height: 100vh;
  width: 33vw;
  background-size: contain;
  background-repeat: no-repeat;
}

/*CHARACTER TAGS */

/*MALE 00 */

tw-story[tags~="male_00_neutral"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/male_00/neutral.png');
}
tw-story[tags~="male_00_happy"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/male_00/neutral.png');
}
tw-story[tags~="male_00_sad"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/male_00/neutral.png');
}
tw-story[tags~="male_00_angry"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/male_00/neutral.png');
}

/*FEMALE 00 */

tw-story[tags~="female_00_neutral"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/female_00/neutral.png');
}
tw-story[tags~="female_00_happy"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/female_00/neutral.png');
}
tw-story[tags~="female_00_sad"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/female_00/neutral.png');
}
tw-story[tags~="female_00_angry"]::before{
  background-image: url('https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/characters/female_00/neutral.png');
}

/*BACKGROUND TAGS*/

tw-story[tags~="beach"]{
  background-image: url("https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/biomes/beach/beach_pix_1/beach_var_00.png");
}
tw-story[tags~="forest"]{
  background-image: url("https://raw.githubusercontent.com/jonahdeleseleuc/visual-novel-workspace/main/images/biomes/forest/forest_pix_1/forest_var_00.png");
}

/*PASSAGE STYLES*/

tw-passage{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.75);
  color: black;
  padding: 30px;
  border: 2px black solid;
  font-weight: 600;
}

@media only screen and (min-width: 768px) {
  tw-passage{
    width: 95%;
  }
}

@media only screen and (min-width: 992px) {
  tw-passage{
    width: 90%;
  }
}

@media only screen and (min-width: 1200px) {
  tw-passage{
    width: 85%;
  }
}

@media only screen and (min-width: 1400px) {
  tw-passage{
    width: 80%;
  }
}

/*MENU*/

tw-passage[tags="menu"]{

}